# JavaCopiesReporter

./: Prueba.def  Prueba.jav  Prueba.json  Prueba.rml  pom.xml  translate.sh
Betrayal Of Friends/: pom.xml
Betrayal Of Friends/src/main/java/edu/mooncoder/: Main.java
Betrayal Of Friends/src/main/java/edu/mooncoder/view/: Analysis.form  Analysis.java  Principal.java
Betrayal Of Friends/src/main/java/edu/mooncoder/view/contracts/: DialogsTools.java  LookTheme.java
OSRN/: Prueba.json  pom.xml  translate.sh
OSRN/src/main/java/edu/mooncoder/: Main.java
OSRN/src/main/java/edu/mooncoder/osrn/: Main.java
OSRN/src/main/resources/: lexico.jflex  sintaxis.cup
ObjectScript/: Prueba.jav  pom.xml
ObjectScript/src/main/java/edu/mooncoder/: Main.java
ObjectScript/src/main/java/edu/mooncoder/services/: ComparerService.java
ObjectScript/src/main/java/edu/mooncoder/view/: Console.java
ObjectScript/src/main/resources/: sintaxis.cup
RML/: Prueba.def  pom.xml  translate.sh
RML/src/main/java/edu/mooncoder/: Main.java
RML/src/main/java/edu/mooncoder/rml/: Main.java
RML/src/main/resources/: lexico.jflex
Structure Copy/: Prueba.yml  pom.xml  translate.sh
Structure Copy/src/main/java/edu/mooncoder/copy/: Main.java
Structure Copy/src/main/resources/: lexico.jflex
src/main/java/edu/mooncoder/: Main.java
src/main/java/edu/mooncoder/controller/: ProjectManager.java  ProjectsProcessor.java
src/main/java/edu/mooncoder/controllers/managers/: ComparedReportBuilder.java  ProjectsComparer.java
src/main/java/edu/mooncoder/controllers/wrapper/: ArrayWrapper.java  ErrorWrapper.java  OsrnWrapper.java  PairWrapper.java
src/main/java/edu/mooncoder/exceptions/: AnalysisException.java  AnalysisFailedException.java  JavaFilesHasErrorsException.java  MismatchException.java  TypeNotMatchException.java  UnknownCharactersException.java
src/main/java/edu/mooncoder/model/containers/: ClassesHolder.java  CommentsHolder.java  ErrorsHolder.java  MethodsHolder.java  Osrn.java  OsrnHolder.java  VariablesHolder.java
src/main/java/edu/mooncoder/model/types/: ErrorType.java
src/main/java/edu/mooncoder/model/wrapper/: ArrayWrapper.java  PairWrapper.java
src/main/java/edu/mooncoder/model/wrappers/: Class.java  Method.java  Variable.java
src/main/java/edu/mooncoder/osrn/: Main.java
src/main/java/edu/mooncoder/rml/: Main.java
src/main/java/edu/mooncoder/services/: ComparerService.java  OsrnFactory.java  OsrnManager.java
src/main/java/edu/mooncoder/view/: Analysis.form  Analysis.java  Principal.form  Principal.java
src/main/resources/: lexico.jflex  sintaxis.cup
(+109 files in other folders)
